# Vamos a ver operaciones entre dataframes con Pandas

In [2]:
import pandas as pd
import numpy as np
from pathlib import Path
data_path = Path('../Estructura_de_Datos/house.csv')

In [3]:
data = pd.read_csv(data_path, sep=',')
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [ ]:
# Nos quedamos con las primeras 10 filas y las Ãºltimas 10
df1 = data.head(10)
df2 = data.tail(10)

In [5]:
df1

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
5,2014-05-02 00:00:00,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
6,2014-05-02 00:00:00,335000.0,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
7,2014-05-02 00:00:00,482000.0,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
8,2014-05-02 00:00:00,452500.0,3.0,2.50,2430,88426,1.0,0,0,4,1570,860,1985,0,46611-46625 SE 129th St,North Bend,WA 98045,USA
9,2014-05-02 00:00:00,640000.0,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA

In [6]:
df2

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [10]:
# Concatenamos ambos dataframes
df = pd.concat([df1, df2], axis = 0) #Le pasamos una lista con los dataframes a concatenar y con axis = 0 le decimos 
# que los una hacia abajo (uno debajo del otro) y con axis = 1 los unirÃ­a hacia la derecha (uno al lado del otro)
df.shape

(20, 18)

In [11]:
# TambiÃ©n podemos concatenarlos aÃ±adiendole un multiindice:
df = pd.concat([df1, df2], keys = ['first 10 rows', 'last 10 rows'])
df

                                   date         price  bedrooms  bathrooms  \
first 10 rows 0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50
              1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50
              2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00
              3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25
              4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50
              5     2014-05-02 00:00:00  4.900000e+05       2.0       1.00
              6     2014-05-02 00:00:00  3.350000e+05       2.0       2.00
              7     2014-05-02 00:00:00  4.820000e+05       4.0       2.50
              8     2014-05-02 00:00:00  4.525000e+05       3.0       2.50
              9     2014-05-02 00:00:00  6.400000e+05       4.0       2.00
last 10 rows  4590  2014-07-08 00:00:00  3.806806e+05       4.0       2.50
              4591  2014-07-08 00:00:00  3.961667e+05       3.0       1.75
              4592  2014-07-08 00:00:00  2.529800e+05       4.0       2.50
              4593  2014-07-08 00:00:00  2.893733e+05       3.0       2.50
              4594  2014-07-09 00:00:00  2.106143e+05       3.0       2.50
              4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75
              4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50
              4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50
              4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00
              4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50

                    sqft_living  sqft_lot  floors  waterfront  view  \
first 10 rows 0            1340      7912     1.5           0     0
              1            3650      9050     2.0           0     4
              2            1930     11947     1.0           0     0
              3            2000      8030     1.0           0     0
              4            1940     10500     1.0           0     0
              5             880      6380     1.0           0     0
              6            1350      2560     1.0           0     0
              7            2710     35868     2.0           0     0
              8            2430     88426     1.0           0     0
              9            1520      6200     1.5           0     0
last 10 rows  4590         2620      8331     2.0           0     0
              4591         1880      5752     1.0           0     0
              4592         2530      8169     2.0           0     0
              4593         2538      4600     2.0           0     0
              4594         1610      7223     2.0           0     0
              4595         1510      6360     1.0           0     0
              4596         1460      7573     2.0           0     0
              4597         3010      7014     2.0           0     0
              4598         2090      6630     1.0           0     0
              4599         1490      8102     2.0           0     0

                    condition  sqft_above  sqft_basement  yr_built  \
first 10 rows 0             3        1340              0      1955
              1             5        3370            280      1921
              2             4        1930              0      1966
              3             4        1000           1000      1963
              4             4        1140            800      1976
              5             3         880              0      1938
              6             3        1350              0      1976
              7             3        2710              0      1989
              8             4        1570            860      1985
              9             3        1520              0      1945
last 10 rows  4590          3        2620              0      1991
              4591          4         940            940      1945
              4592          3        2530              0      1993
              4593          3        2538              0      2013
              4594          3        1610              0      1994
              4595          4        1510              0      1954
              4596          3        1460              0      1983
              4597          3        3010              0      2009
              4598          3        1070           1020      1974
              4599          4        1490              0      1990

                    yr_renovated                    street          city  \
first 10 rows 0             2005      18810 Densmore Ave N     Shoreline
              1                0           709 W Blaine St       Seattle
              2                0  26206-26214 143rd Ave SE          Kent
              3                0           857 170th Pl NE      Bellevue
              4             1992         9105 170th Ave NE       Redmond
              5             1994            522 NE 88th St       Seattle
              6                0         2616 174th Ave NE       Redmond
              7                0         23762 SE 253rd Pl  Maple Valley
              8                0   46611-46625 SE 129th St    North Bend
              9             2010          6811 55th Ave NE       Seattle
last 10 rows  4590             0         13602 SE 186th Pl        Renton
              4591             0        3529 SW Webster St       Seattle
              4592             0           37654 18th Pl S   Federal Way
              4593          1923     5703 Charlotte Ave SE        Auburn
              4594             0        26306 127th Ave SE          Kent
              4595          1979            501 N 143rd St       Seattle
              4596          2009          14855 SE 10th Pl      Bellevue
              4597             0          759 Ilwaco Pl NE        Renton
              4598             0         5148 S Creston St       Seattle
              4599             0         18717 SE 258th St     Covington

                    statezip country
first 10 rows 0     WA 98133     USA
              1     WA 98119     USA
              2     WA 98042     USA
              3     WA 98008     USA
              4     WA 98052     USA
              5     WA 98115     USA
              6     WA 98052     USA
              7     WA 98038     USA
              8     WA 98045     USA
              9     WA 98115     USA
last 10 rows  4590  WA 98058     USA
              4591  WA 98126     USA
              4592  WA 98003     USA
              4593  WA 98092     USA
              4594  WA 98030     USA
              4595  WA 98133     USA
              4596  WA 98007     USA
              4597  WA 98059     USA
              4598  WA 98178     USA
              4599  WA 98042     USA

In [ ]:
df.loc['first 10 rows'].iloc[-5:] # TambiÃ©n podemos acceder a los datos de un multiindice

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
5,2014-05-02 00:00:00,490000.0,2.0,1.0,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
6,2014-05-02 00:00:00,335000.0,2.0,2.0,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
7,2014-05-02 00:00:00,482000.0,4.0,2.5,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
8,2014-05-02 00:00:00,452500.0,3.0,2.5,2430,88426,1.0,0,0,4,1570,860,1985,0,46611-46625 SE 129th St,North Bend,WA 98045,USA
9,2014-05-02 00:00:00,640000.0,4.0,2.0,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA

In [32]:
# Ahora vamos a unir dataframes con distintas columnas
df1 = data.head(10)[['price', 'bedrooms']]
df2 = data.head(10)[['city', 'statezip', 'country']]
df  = pd.concat([df1, df2], axis = 1)#Lo unimos hacia la derecha
df

       price  bedrooms          city  statezip country
0   313000.0       3.0     Shoreline  WA 98133     USA
1  2384000.0       5.0       Seattle  WA 98119     USA
2   342000.0       3.0          Kent  WA 98042     USA
3   420000.0       3.0      Bellevue  WA 98008     USA
4   550000.0       4.0       Redmond  WA 98052     USA
5   490000.0       2.0       Seattle  WA 98115     USA
6   335000.0       2.0       Redmond  WA 98052     USA
7   482000.0       4.0  Maple Valley  WA 98038     USA
8   452500.0       3.0    North Bend  WA 98045     USA
9   640000.0       4.0       Seattle  WA 98115     USA

In [42]:
df1 = data.head(10)[['city', 'price', 'bedrooms']]
df2 = data.head(10)[['city', 'statezip', 'country']]
df1

           city      price  bedrooms
0     Shoreline   313000.0       3.0
1       Seattle  2384000.0       5.0
2          Kent   342000.0       3.0
3      Bellevue   420000.0       3.0
4       Redmond   550000.0       4.0
5       Seattle   490000.0       2.0
6       Redmond   335000.0       2.0
7  Maple Valley   482000.0       4.0
8    North Bend   452500.0       3.0
9       Seattle   640000.0       4.0

In [43]:
df2

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
5       Seattle  WA 98115     USA
6       Redmond  WA 98052     USA
7  Maple Valley  WA 98038     USA
8    North Bend  WA 98045     USA
9       Seattle  WA 98115     USA

In [ ]:
# Vamos a utilizar el merge para unir ambos dataframes
df = df1.merge(df2, how = 'inner', on = 'city')
df
#El metodo merge nos permite unir dos dataframes a partir de una columna en comÃºn, en este caso 'city'.
#El argumento how = 'inner' nos indica que solo se queden las filas que tengan un valor en comÃºn en la columna 'city'
#El argumento on = 'city' nos indica que la columna en comÃºn es 'city'
#Si fuese un left join, se quedarÃ­an todas las filas de df1 y solo las filas de df2 que tengan un valor en comÃºn en la columna 'city'
#Si fuese un right join, se quedarÃ­an todas las filas de df2 y solo las filas de df1 que tengan un valor en comÃºn en la columna 'city'
#Si fuese un outer join, se quedarÃ­an todas las filas de df1 y df2 que tengan un valor en comÃºn en la columna 'city'
#En este caso como todos los valores de city son iguales en ambos dataframes, 
#el resultado es el mismo que con un inner join que con un outer join o con un left join o con un right join

            city      price  bedrooms  statezip country
0      Shoreline   313000.0       3.0  WA 98133     USA
1        Seattle  2384000.0       5.0  WA 98119     USA
2        Seattle  2384000.0       5.0  WA 98115     USA
3        Seattle  2384000.0       5.0  WA 98115     USA
4           Kent   342000.0       3.0  WA 98042     USA
5       Bellevue   420000.0       3.0  WA 98008     USA
6        Redmond   550000.0       4.0  WA 98052     USA
7        Redmond   550000.0       4.0  WA 98052     USA
8        Seattle   490000.0       2.0  WA 98119     USA
9        Seattle   490000.0       2.0  WA 98115     USA
10       Seattle   490000.0       2.0  WA 98115     USA
11       Redmond   335000.0       2.0  WA 98052     USA
12       Redmond   335000.0       2.0  WA 98052     USA
13  Maple Valley   482000.0       4.0  WA 98038     USA
14    North Bend   452500.0       3.0  WA 98045     USA
15       Seattle   640000.0       4.0  WA 98119     USA
16       Seattle   640000.0       4.0  WA 98115     USA
17       Seattle   640000.0       4.0  WA 98115     USA