# Una serie de ejercicios para practicar las lecciones de estructuras de datos en Pandas

In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
datapath  = Path('house.csv')

In [ ]:
#Ejercicio 1. En este caso vamos a resolver los distintos apartados del ejercicio 1 (tiene 3) para ello vamos a cargar el dataset house.csv
dataframe = pd.read_csv(datapath, sep = ',')
dataframe.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [5]:
#En el primer apartado del ejercicio 1, se nos pide que busquemos si existe alguna casa con 8 habitaciones:
casa8 = dataframe[dataframe['bedrooms'] == 8]
casa8

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [8]:
#En el segundo apartado del ejercicio 1, nos pide el mínimo y el máximo de habitaciones que tiene una casa:
minimo = dataframe['bedrooms'].min()
maximo = dataframe['bedrooms'].max()
print(minimo)
print(maximo)

0.0
9.0

In [13]:
#En el tercer apartado del ejercicio 1, nos pide que creemos una nueva columna con el precio por habitación de la casa:
dataframe['price_by_floor'] = dataframe['price'] / dataframe['floors'] #Asi creamos una nueva columna con el precio por habitación
dataframe.drop(columns='prize_by_floor', inplace=True) #Borramos esta columna dado que su nombre esta en español
dataframe.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

In [ ]:
#Ejercicio 2. Tiene 4 apartados que vamos a ir resolviendo.

#El primer apartado nos dice que le digamos el precio de la casa 256:
print(dataframe.loc[256, 'price'])

515000.0

In [17]:
#Nos dice que le digamos el número de habitaciones de las casas de 215 a la 222:
habitaciones = dataframe.loc[215:222, 'bedrooms']
habitaciones

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [ ]:
#Tenemos que recuperar un sample aleatorio del 15% de las casas:
sample15 = dataframe.sample(frac=0.15)
sample15
#Una vez tengamos el sample del 15%, debemos filtrar las casas con 3 o 4 habitaciones cuyo precio sea mayor a 300_000€

habitaciones_3_4_300000 = sample15[sample15['bedrooms'].isin([3, 4]) & (sample15['price'] > 300_000)]
habsss = sample15.query('bedrooms in [3, 4] and price > 300000') #Otra opción de hacerlo con .query
print(habsss['price'].min())
print(habitaciones_3_4_300000['price'].min())
print(habsss['price'].max())
print(habitaciones_3_4_300000['price'].max())
#De esta manera comprobamos que son los mismos resultados.

304000.0
304000.0
12899000.0
12899000.0

In [31]:
#El ejercicio 3 nos pide que creemos un multiindex que agrupe una serie de columnas que ahora veremos bajo localizacion 
#y el resto bajo caracteristicas:
#Vamos a crear el multiindex en base a tuplas:
dataframe.columns
tuples = [('Caracteristicas', 'date'),
          ('Caracteristicas', 'price'),
          ('Caracteristicas', 'bedrooms'),
          ('Caracteristicas', 'bathrooms'),
          ('Caracteristicas', 'sqft_living'),
          ('Caracteristicas', 'sqft_lot'),
          ('Caracteristicas', 'floors'),
          ('Caracteristicas', 'waterfront'),
          ('Caracteristicas', 'view'),
          ('Caracteristicas', 'condition'),
          ('Caracteristicas', 'sqft_above'),
          ('Caracteristicas', 'sqft_basement'),
          ('Caracteristicas', 'yr_built'),
          ('Caracteristicas', 'yr_renovated'),
          ('Caracteristicas', 'price_by_floor'),
          ('Localización', 'street'),
          ('Localización', 'city'),
          ('Localización', 'statezip'),
          ('Localización', 'country'),]
multiindex = pd.MultiIndex.from_tuples(tuples)
dataframe.columns = multiindex
dataframe.head()
df_location = dataframe['Localización']
df_location.head(20)

              street      city statezip       country
0          Shoreline  WA 98133      USA  2.086667e+05
1            Seattle  WA 98119      USA  1.192000e+06
2               Kent  WA 98042      USA  3.420000e+05
3           Bellevue  WA 98008      USA  4.200000e+05
4            Redmond  WA 98052      USA  5.500000e+05
5            Seattle  WA 98115      USA  4.900000e+05
6            Redmond  WA 98052      USA  3.350000e+05
7       Maple Valley  WA 98038      USA  2.410000e+05
8         North Bend  WA 98045      USA  4.525000e+05
9            Seattle  WA 98115      USA  4.266667e+05
10  Lake Forest Park  WA 98155      USA  4.630000e+05
11           Seattle  WA 98105      USA  9.333333e+05
12         Sammamish  WA 98074      USA  5.885000e+05
13           Seattle  WA 98106      USA  3.650000e+05
14           Seattle  WA 98105      USA  8.000000e+05
15              Kent  WA 98042      USA  2.425000e+05
16          Bellevue  WA 98007      USA  4.190000e+05
17            Auburn  WA 98092      USA  1.837500e+05
18        Des Moines  WA 98198      USA  2.579500e+05
19        North Bend  WA 98045      USA  2.750000e+05

In [55]:
#El ejercicio 4 tiene otros 4 apartados:

#En el primero se nos pide que convirtamos el campo de date en un tipo fecha(date):
dataframe['Caracteristicas', 'date'] = pd.to_datetime(dataframe['Caracteristicas', 'date'], yearfirst=True)
dataframe['Caracteristicas', 'date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: (Caracteristicas, date), Length: 4600, dtype: datetime64[ns]

In [57]:
#En el segundo:
#Se nos pide que creemos una columna con el año, otra con el mes y otra con el día:
dataframe['anyo'] = dataframe['Caracteristicas', 'date'].dt.year
dataframe['mes'] = dataframe['Caracteristicas', 'date'].dt.month
dataframe['dia'] = dataframe['Caracteristicas', 'date'].dt.day
dataframe.head()

  Caracteristicas                                                            \
             date      price bedrooms bathrooms sqft_living sqft_lot floors
0      2014-05-02   313000.0      3.0      1.50        1340     7912    1.5
1      2014-05-02  2384000.0      5.0      2.50        3650     9050    2.0
2      2014-05-02   342000.0      3.0      2.00        1930    11947    1.0
3      2014-05-02   420000.0      3.0      2.25        2000     8030    1.0
4      2014-05-02   550000.0      4.0      2.50        1940    10500    1.0

                             ...                        \
  waterfront view condition  ... yr_built yr_renovated
0          0    0         3  ...     1955         2005
1          0    4         5  ...     1921            0
2          0    0         4  ...     1966            0
3          0    0         4  ...     1963            0
4          0    0         4  ...     1976         1992

                            Localización                                   \
             price_by_floor       street      city statezip       country
0      18810 Densmore Ave N    Shoreline  WA 98133      USA  2.086667e+05
1           709 W Blaine St      Seattle  WA 98119      USA  1.192000e+06
2  26206-26214 143rd Ave SE         Kent  WA 98042      USA  3.420000e+05
3           857 170th Pl NE     Bellevue  WA 98008      USA  4.200000e+05
4         9105 170th Ave NE      Redmond  WA 98052      USA  5.500000e+05

   anyo mes dia

0  2014   5   2
1  2014   5   2
2  2014   5   2
3  2014   5   2
4  2014   5   2

[5 rows x 22 columns]

In [72]:
#En el tercero nos pide que hagamos el precio medio por mes:
#Para ello vamos a usar el resample, pero primero tenemos que tener la fecha como indice:
data = pd.read_csv(datapath, sep = ',')
data['date'] = pd.to_datetime(data['date'], yearfirst=True)
data.set_index('date', inplace=False).resample('1MS')['price'].mean()

date
2014-05-01    533822.837768
2014-06-01    547968.179909
2014-07-01    614407.818959
Freq: MS, Name: price, dtype: float64

In [73]:
#El ultimo punto nos pide que creemos una nueva columna fruto de sumar 20 dias a la columna fecha:
td_20 = pd.Timedelta(20, unit='D')
data['date+20'] = data['date'] + td_20
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,date+20
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2014-05-22
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2014-05-22
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2014-05-22
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2014-05-22
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2014-05-22